<!doctype html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BT5 Components</title>

    <!--css link-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
	
</head>
<body>
  <h1>Bootstrap Components</h1>
  <ul>
    <li><a href="pages/icons.html">Icons</a></li>
    <li><a href="pages/carousel.html">Carousel</a></li>
    <li><a href="pages/accordion.html">Accordion</a></li>
    <li><a href="pages/tooltips.html">Tooltips</a></li>
    <li><a href="pages/modal.html">Modal</a></li>
    <li><a href="pages/navbar.html">Navbar</a></li>
    <li><a href="pages/customslider.html">Custom Slider</a></li>
    <li><a href="pages/alerts.html">Alerts</a></li>
    <li><a href="pages/card.html">Card</a></li>
    <li><a href="pages/collapse.html">Collapse</a></li>
    <li><a href="pages/dropdown.html">Dropdown</a></li>
    <li><a href="pages/spinner.html">Spinner</a></li>
    <li><a href="pages/toast.html">Toast</a></li>
   
  </ul>

   

	<!--js links-->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>